anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
Brotli==1.1.0
cached-property==1.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
docopt==0.6.2
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
fonttools==4.59.0
fqdn==1.5.1
fsspec==2025.7.0
gym==0.26.1
gym-notices==0.1.0
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.30.1
ipython==8.12.3
ipython_genutils==0.2.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
lark==1.2.2
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mistune==3.1.3
mpmath==1.3.0
munkres==1.1.4
nb_conda==2.2.1
nb_conda_kernels==2.5.1
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.4.2
notebook==6.5.4
notebook_shim==0.2.4
numpy==1.26.4
optree==0.17.0
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.0
parso==0.8.4
pickleshare==0.7.5
pillow==11.3.0
pip==25.2
pipreqs==0.5.0
platformdirs==4.3.8
prometheus_client==0.22.1
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
pybind11==3.0.0
pybind11-global==3.0.0
pycparser==2.22
pygame==2.1.0
Pygments==2.19.2
pyparsing==3.2.3
PySide6==6.9.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pywin32==311
pywinpty==2.0.15
PyYAML==6.0.2
pyzmq==27.0.1
referencing==0.36.2
requests==2.32.4
rfc3339_validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.0
Send2Trash==1.8.3
setuptools==75.8.2
shiboken6==6.9.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack_data==0.6.3
sympy==1.14.0
terminado==0.18.1
tinycss2==1.4.0
torch==2.5.1
torchaudio==2.5.1a0
torchvision==0.20.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.9.0
types-python-dateutil==2.9.0.20250809
typing_extensions==4.14.1
typing_utils==0.1.0
unicodedata2==16.0.0
uri-template==1.3.0
urllib3==2.5.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
win_inet_pton==1.1.0
yarg==0.1.9
zipp==3.23.0
zstandard==0.23.0
